{
    "meta": {
        "module": "notifyvender",
        "uuid": 6735236,
        "checksum": "11ico"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}